
    sonar.projectKey=project-af3d3bb4-5100-42cf-9d30-ff2a36b27f9f
    sonar.projectName=project-af3d3bb4-5100-42cf-9d30-ff2a36b27f9f
    sonar.projectVersion=1.0
    sonar.sources=.
    sonar.java.binaries=.
    sonar.sourceEncoding=UTF-8
    sonar.host.url=http://localhost:9090
    sonar.login=squ_331a12174a0c63211a0e611f78cc233c77bc8c20
    