
    sonar.projectKey=project-7f869798-7d57-424b-980e-f28b7c7a3dc5
    sonar.projectName=project-7f869798-7d57-424b-980e-f28b7c7a3dc5
    sonar.projectVersion=1.0
    sonar.sources=.
    sonar.java.binaries=.
    sonar.sourceEncoding=UTF-8
    sonar.host.url=http://localhost:9090
    sonar.login=squ_331a12174a0c63211a0e611f78cc233c77bc8c20
    